# MykolaTdsch
### MykolaTdsch is a brand new open-source instant messaging app. 
I (Mykola) guarantee that you will expect the best feelings while using it. 
<br/>Share it with your friends. MykolaTdshch is going to become a standard in near future. 
#### Stay tuned!
You can follow me on [Twitter](https://twitter.com/MykolaYi) to be aware of newest updates.
